# prismandr

./: .gitignore  build.gradle  pom.xml  settings.gradle
config/checkstyle/: LICENSE.txt  checkstyle.xml
src/main/java/edu/mype/prismandr/client/: Action.java  ActionCount.java  ActionUser.java  Activity.java  Article.java  Author.java  BaseInterest.java  Comment.java  CommentAction.java  Commerce.java  Connection.java  ConnectionInterest.java  Feed.java  Image.java  Interest.java  InterestBuilder.java  Item.java  Next.java  NextRequest.java  NextToken.java  NextTokenBuilder.java  ObjectFactory.java  Post.java  PrismaticAuthenticationException.java  PrismaticException.java  PrismaticService.java  PrismaticShare.java  QueryParams.java  RelatedInterests.java  Removed.java  Session.java  Share.java  ShareUser.java  Size.java  TextEntity.java  TitledItem.java  User.java  UserCredential.java  UserShareAction.java  ViewedData.java  (+1 more)
src/main/java/edu/mype/prismandr/fx/: PrismaticFX.java
src/main/java/edu/mype/prismandr/service/: Prismatic.java
src/main/java/fetcher/: CompleteFetcher.java  PrismaticModule.java
src/test/java/edu/mype/prismandr/client/: GeneralTest.java  PrismaticServiceShould.java  SessionShould.java  mynews.json  news.json  tmp.json  tmp2.json
