apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'project-report'


group = 'edu.mype'
version = '1.0-SNAPSHOT'

description = "Prismatic Android client"

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.4'
    compile group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version:'2.4'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.8'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version:'2.4'
    compile group: 'org.codehaus.jettison', name: 'jettison', version:'1.3.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'


    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version:'2.0M10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
